{
  "expo": {
    "name": "OutfitAI",
    "slug": "OutfitAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/outfitaiIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/outfitaiIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aciken.OutfitAI"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/outfitaiIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/outfitaiIcon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c4854875-8884-4251-a6ff-d4e526dccc79"
      }
    }
  }
}
